PORT=4000
MONGO_URI=mongodb+srv://appuser:Bhavana2006@cluster0.sjqhalh.mongodb.net/scnbcp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=wtjp7zvojqdmlqxz@ethereal.email
SMTP_PASS=Z6R1F16krX2R2q7Dgs
MAIL_FROM=wtjp7zvojqdmlqxz@ethereal.email
